# Global Configuration Elements
global = "global value";

# Primary Configuraion Elements
host {
  address = "localhost";
  port = ":3001"
}
amqp {
  uname = "neul1@meades.org";
  ueguid = "B7AFE031-9C1D-46B8-BF09-5DCB520003D0";
  amqp_address = "amqp://neul1@meades.org:neulneul@58.251.166.209/";
}